<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>4.6.0</version>
  </parent>
  <groupId>org.fcrepo.importexport</groupId>
  <artifactId>fcrepo-import-export</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  

  <name>fcrepo-import-export</name>
  <url>https://github.com/fcrepo4-labs/fcrepo-import-export</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <fcrepo-java-client.version>0.2.1-SNAPSHOT</fcrepo-java-client.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <commons-io.version>2.4</commons-io.version>
    <commons.lang3.version>3.3.2</commons.lang3.version>
    <exec.plugin.version>1.5.0</exec.plugin.version>
    <grizzly.version>2.3.18</grizzly.version>
    <httpclient.version>4.3.6</httpclient.version>
    <jackson.version>2.8.1</jackson.version>
    <jena.version>3.1.0</jena.version>
    <jersey.version>2.15</jersey.version>
    <joda-time.version>2.9.2</joda-time.version>
    <jsonldjava.version>0.8.3</jsonldjava.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.1.2</logback.version>
    <mockito.version>1.10.8</mockito.version>
    <mockserver.version>3.10.2</mockserver.version>
    <shade.plugin.version>2.4.3</shade.plugin.version>
    <slf4j.version>1.7.10</slf4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <spring.version>4.1.4.RELEASE</spring.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.client</groupId>
      <artifactId>fcrepo-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
    </dependency>


    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <!-- integration testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.fcrepo.client</groupId>
        <artifactId>fcrepo-java-client</artifactId>
        <version>${fcrepo-java-client.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>${jsonldjava.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>

      <!--Integration tests-->

      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-kernel-modeshape</artifactId>
        <version>${fcrepo.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-http-api</artifactId>
        <version>${fcrepo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-configs</artifactId>
        <version>${fcrepo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-http-commons</artifactId>
        <version>${fcrepo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-http-commons</artifactId>
        <version>${fcrepo.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo-auth-common</artifactId>
        <version>${fcrepo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.grizzly</groupId>
        <artifactId>grizzly-http-servlet</artifactId>
        <version>${grizzly.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-spring3</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/fcrepo4-labs/${project_name}.git</connection>
    <developerConnection>scm:git:git@github.com:fcrepo4-labs/${project_name}.git</developerConnection>
    <url>https://github.com/fcrepo4-labs/${project_name}</url>
    <tag>HEAD</tag>
  </scm>
  
  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.plugin.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <configuration>
            <container>
              <containerId>jetty9x</containerId>
              <artifactInstaller>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-distribution</artifactId>
                <version>9.3.1.v20150714</version>
              </artifactInstaller>
              <systemProperties>
              <fcrepo.log.http.commons>TRACE</fcrepo.log.http.commons>
              <fcrepo.log.http.api>TRACE</fcrepo.log.http.api>
               <fcrepo.log.auth>TRACE</fcrepo.log.auth>
               <fcrepo.modeshape.configuration>classpath:/config/minimal-default/repository.json</fcrepo.modeshape.configuration>
               <!--<fcrepo.modeshape.configuration>classpath:/config/servlet-auth/repository.json</fcrepo.modeshape.configuration> -->
               <fcrepo.modeshape.configuration>file:${project.basedir}/src/test/resources/repository-test.json</fcrepo.modeshape.configuration>
               <fcrepo.spring.eventing.configuration>file:${project.basedir}/src/test/resources/spring-test/noop.xml</fcrepo.spring.eventing.configuration>
               <fcrepo.spring.jms.configuration>file:${project.basedir}/src/test/resources/spring-test/noop.xml</fcrepo.spring.jms.configuration>
               <fcrepo.spring.transactions.configuration>file:${project.basedir}/src/test/resources/spring-test/noop.xml</fcrepo.spring.transactions.configuration>
              </systemProperties>
            </container>
            <configuration>
              <files>
                <copy>
                  <file>${project.basedir}/src/test/resources/jetty.xml</file>
                  <tofile>etc/jetty.xml</tofile>
                  <configfile>true</configfile>
                  <overwrite>true</overwrite>
                </copy>
              </files>
            </configuration>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>


    <plugins>
    
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>fcrepo.dynamic.test.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>package</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!--Set reuseForks=false due to the need for different instances of the-->
          <!--Singleton ServletContainerAuthenticationProvider-->
          <reuseForks>false</reuseForks>
          <argLine>${jacoco.agent.it.arg}</argLine>
          <systemPropertyVariables>
            <fcrepo.executable.jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</fcrepo.executable.jar>
            <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
            <project.build.directory>${project.build.directory}</project.build.directory>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.fcrepo.importexport.ImportExportDriver</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- verify that source files contain the correct license headers
        $ mvn license:check to check files
        $ mvn license:format to update files -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>noauth</id>
	   <activation>
	     <activeByDefault>true</activeByDefault>
	   </activation>
	   <build>
	     <plugins>
	      <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.12</version>
          <configuration>
            <configuration>
              <properties>
                <cargo.servlet.port>${fcrepo.dynamic.test.port}</cargo.servlet.port>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-webapp</artifactId>
                <type>war</type>
                <location>https://github.com/fcrepo4/fcrepo4/releases/download/fcrepo-4.6.0/fcrepo-webapp-4.6.0.war</location>
                <properties>
                  <context>/fcrepo</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
          <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
	   </plugins>
	   </build>
	 </profile>
	 
	 <profile>
      <id>auth</id>
	   <build>
	     <plugins>
	      <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.12</version>
          <configuration>
            <configuration>
              <properties>
                <cargo.servlet.port>${fcrepo.dynamic.test.port}</cargo.servlet.port>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-webapp</artifactId>
                <type>war</type>
                <location>https://github.com/fcrepo4-exts/fcrepo-webapp-plus/releases/download/fcrepo-webapp-plus-4.6.0/fcrepo-webapp-plus-webac-4.6.0.war</location>
                <properties>
                  <context>/fcrepo</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
          <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
	   </plugins>
	   </build>
	 </profile>
  </profiles>

</project>
