<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>5.1.0</version>
  </parent>
  <groupId>org.fcrepo.importexport</groupId>
  <artifactId>fcrepo-import-export</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>fcrepo-import-export</name>
  <url>https://github.com/fcrepo-exts/fcrepo-import-export</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.java.source>1.8</project.java.source>
    <!-- We do NOT want to rely on a snapshot dependency, but changes were 
      necessary in the fcrepo-java-client that haven't made it into a stable release. -->
    <fcrepo.version>5.1.1</fcrepo.version>
    <fcrepo-java-client.version>0.4.0</fcrepo-java-client.version>
    <bagit.version>5.1.1</bagit.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <httpclient.version>4.3.6</httpclient.version>
    <jackson.version>2.10.0.pr1</jackson.version>
    <jena.version>3.1.1</jena.version>
    <jena.patch.version>4.7.2</jena.patch.version>
    <junit.version>4.13.1</junit.version>
    <logback.version>1.2.0</logback.version>
    <mockito.version>4.6.1</mockito.version>
    <shade.plugin.version>2.4.3</shade.plugin.version>
    <slf4j.version>1.7.10</slf4j.version>
    <cargo.version>1.4.12</cargo.version>
    <jersey.version>2.29</jersey.version>
    <download-maven-plugin.version>1.3.0</download-maven-plugin.version>
    <bagit-support.version>1.1.0</bagit-support.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.duraspace</groupId>
      <artifactId>bagit-support</artifactId>
      <version>${bagit-support.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.client</groupId>
      <artifactId>fcrepo-java-client</artifactId>
      <version>${fcrepo-java-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>jena-patch</artifactId>
      <version>${jena.patch.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/fcrepo-exts/${project_name}.git</connection>
    <developerConnection>scm:git:git@github.com:fcrepo-exts/${project_name}.git</developerConnection>
    <url>https://github.com/fcrepo-exts/${project_name}</url>
    <tag>HEAD</tag>
  </scm>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>fcrepo.dynamic.test.port</portName>
            <portName>fcrepo.dynamic.tomcat.ajp.port</portName>
            <portName>fcrepo.dynamic.jms.port</portName>
            <portName>fcrepo.dynamic.stomp.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>package</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.plugin.version}</version>
        <configuration>
          <!--Set reuseForks=false due to the need for different instances of the -->
          <!--Singleton ServletContainerAuthenticationProvider -->
          <reuseForks>false</reuseForks>
          <argLine>${jacoco.agent.it.arg}</argLine>
          <systemPropertyVariables>
            <fcrepo.executable.jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</fcrepo.executable.jar>
            <fcrepo.dynamic.test.port>${fcrepo.dynamic.test.port}</fcrepo.dynamic.test.port>
            <project.build.directory>${project.build.directory}</project.build.directory>
            <fcrepo.dynamic.tomcat.ajp.port>${fcrepo.dynamic.tomcat.ajp.port}</fcrepo.dynamic.tomcat.ajp.port>
            <fcrepo.log.importexport.logdir>${project.build.directory}</fcrepo.log.importexport.logdir>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.fcrepo.importexport.ImportExportDriver</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <!-- verify that source files contain the correct license headers $ 
        mvn license:check to check files $ mvn license:format to update files -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>${project.java.source}</source>
          <linksource>true</linksource>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/fcrepo/fcrepo/releases/download/fcrepo-${fcrepo.version}/fcrepo-webapp-${fcrepo.version}.war</url>
              <outputFileName>fcrepo-webapp.war</outputFileName>
              <targetDirectory>${project.build.directory}</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${cargo.version}</version>
        <configuration>
          <container>
            <containerId>tomcat7x</containerId>
            <output>${project.build.directory}/tomcat.log</output>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <version>7.0.93</version>
            </artifactInstaller>
            <systemProperties>
              <fcrepo.log>TRACE</fcrepo.log>
              <fcrepo.log.http.commons>TRACE</fcrepo.log.http.commons>
              <fcrepo.log.http.api>TRACE</fcrepo.log.http.api>
              <fcrepo.log.auth>TRACE</fcrepo.log.auth>
              <fcrepo.properties.management>relaxed</fcrepo.properties.management>
              <fcrepo.dynamic.jms.port>${fcrepo.dynamic.jms.port}</fcrepo.dynamic.jms.port>
              <fcrepo.dynamic.stomp.port>${fcrepo.dynamic.stomp.port}</fcrepo.dynamic.stomp.port>
              <fcrepo.external.content.allowed>${project.basedir}/src/test/resources/allowed-paths.txt</fcrepo.external.content.allowed>
              <fcrepo.modeshape.configuration>file:${project.basedir}/src/test/resources/repository-test.json</fcrepo.modeshape.configuration>
              <fcrepo.spring.eventing.configuration>file:${project.basedir}/src/test/resources/spring-test/noop.xml</fcrepo.spring.eventing.configuration>
              <fcrepo.spring.jms.configuration>file:${project.basedir}/src/test/resources/spring-test/noop.xml</fcrepo.spring.jms.configuration>
              <fcrepo.spring.transactions.configuration>file:${project.basedir}/src/test/resources/spring-test/noop.xml</fcrepo.spring.transactions.configuration>
              <fcrepo.log.importexport.logdir>${project.build.directory}</fcrepo.log.importexport.logdir>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>${fcrepo.dynamic.test.port}</cargo.servlet.port>
              <cargo.tomcat.ajp.port>${fcrepo.dynamic.tomcat.ajp.port}</cargo.tomcat.ajp.port>
            </properties>
            <files>
              <copy>
                <file>${project.basedir}/src/test/resources/tomcat-users.xml</file>
                <tofile>conf/tomcat-users.xml</tofile>
                <configfile>true</configfile>
                <overwrite>true</overwrite>
              </copy>
            </files>
          </configuration>
          <deployables>
            <deployable>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp</artifactId>
              <type>war</type>
              <location>${project.build.directory}/fcrepo-webapp.war</location>
              <properties>
                <context>/fcrepo</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
