<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo.importexport</groupId> 
    <artifactId>fcrepo-import-export</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-import</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.importexport</groupId>
      <artifactId>fcrepo-import-export-common</artifactId>
    </dependency>

  </dependencies>
</project>